{
  "name": "work_wise_react_admin",
  "version": "1.1.1",
  "title": "WorkWise is a multi-service e-commerce system",
  "description": "Workwise is a service-oriented system that provides various services. It aims to provide peer-to-peer services to both service providers and receivers. ",
  "author": {
    "name": "Sujaur Rahman"
  },
  "private": false,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.3",
    "@mui/lab": "5.0.0-alpha.50",
    "@mui/material": "5.0.3",
    "@mui/styles": "5.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "2.9.4",
    "clsx": "1.1.1",
    "date-fns": "2.25.0",
    "dotenv": "^10.0.0",
    "firebase": "^9.2.0",
    "graphql": "^16.0.1",
    "history": "^5.0.1",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.7.2",
    "ra-data-hasura": "^0.2.0",
    "react": "17.0.2",
    "react-admin": "^3.19.0",
    "react-chartjs-2": "2.11.1",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.1.2",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.0",
    "sweetalert": "^2.1.2",
    "use-axios-client": "^2.0.0",
    "web-vitals": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.8",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.4.1",
    "node-sass": "6.0.1"
  }
}
